{
  "ConnectionStrings": {
    "TalentForgeSQLConnection":"Data Source=DESKTOP-V7S43UV\\SQLEXPRESS;Initial Catalog=TalentForgeDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
